MainPage.xaml

<Page
    x:Class="TheMoviesLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMoviesLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="movielistview" Grid.Column="0" Margin="20" 
                  ItemsSource="{x:Bind movielist}" SelectionMode="Single" SelectionChanged="NewSelectionClicked" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="250">
                        <Image Source="{Binding ImageURL}" Width="150" Height="200"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <Image x:Name="imageMoviePoster"  Width="200" Height="250"/>
            <TextBlock x:Name="textblockMovieTitle" Text="" FontSize="28"/>
            <TextBlock x:Name="textblockDate" Text="" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock x:Name="textblockDescription" TextWrapping="Wrap" FontSize="20"/>
        </StackPanel>

    </Grid>
</Page>
